server.port=8080
spring.application.name=api-gateway

logging.file.name=logs/api-gateway.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.com.library.apigateway.aspect.LoggingAspect=INFO
logging.level.com.library.apigateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level [API-GATEWAY] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [API-GATEWAY] %logger{36} - %msg%n


# Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0].name=Retry
spring.cloud.gateway.routes[0].filters[0].args.retries=3
spring.cloud.gateway.routes[0].filters[0].args.statuses=BAD_GATEWAY,GATEWAY_TIMEOUT
spring.cloud.gateway.routes[0].filters[0].args.methods=GET,POST,PUT,DELETE

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**,/api/categories/**,/api/authors/**,/api/publishers/**
spring.cloud.gateway.routes[1].filters[0].name=Retry
spring.cloud.gateway.routes[1].filters[0].args.retries=3
spring.cloud.gateway.routes[1].filters[0].args.statuses=BAD_GATEWAY,GATEWAY_TIMEOUT
spring.cloud.gateway.routes[1].filters[0].args.methods=GET,POST,PUT,DELETE

spring.cloud.gateway.routes[2].id=loan-service
spring.cloud.gateway.routes[2].uri=lb://loan-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.routes[2].filters[0].name=Retry
spring.cloud.gateway.routes[2].filters[0].args.retries=3
spring.cloud.gateway.routes[2].filters[0].args.statuses=BAD_GATEWAY,GATEWAY_TIMEOUT
spring.cloud.gateway.routes[2].filters[0].args.methods=GET,POST,PUT,DELETE

spring.cloud.gateway.routes[3].id=review-service
spring.cloud.gateway.routes[3].uri=lb://review-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reviews/**
spring.cloud.gateway.routes[3].filters[0].name=Retry
spring.cloud.gateway.routes[3].filters[0].args.retries=3
spring.cloud.gateway.routes[3].filters[0].args.statuses=BAD_GATEWAY,GATEWAY_TIMEOUT
spring.cloud.gateway.routes[3].filters[0].args.methods=GET,POST,PUT,DELETE

# CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowCredentials=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true