server.port=8080
spring.application.name=api-gateway

# Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**,/api/categories/**,/api/authors/**,/api/publishers/**

spring.cloud.gateway.routes[2].id=loan-service
spring.cloud.gateway.routes[2].uri=lb://loan-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.routes[3].id=review-service
spring.cloud.gateway.routes[3].uri=lb://review-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reviews/**

# CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowCredentials=true