server.port=8081
spring.application.name=book-service

# Database configuration pentru container
spring.datasource.url=jdbc:mysql://localhost:3308/book_service_db
spring.datasource.username=book_service
spring.datasource.password=book123

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/book
spring.flyway.baseline-on-migrate=true

# Performance optimization
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
