server.port=8083
management.server.port=8083
spring.application.name=loan-service

# Database configuration pentru container
spring.datasource.url=jdbc:mysql://localhost:3309/loan_service_db
spring.datasource.username=loan_service
spring.datasource.password=loan123

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/loan
spring.flyway.baseline-on-migrate=true

# Loan specific configuration
loan.default.duration.days=14
loan.max.duration.days=30