server.port=8082
management.server.port=8082
spring.application.name=user-service

# Database configuration pentru container
spring.datasource.url=jdbc:mysql://localhost:3307/user_service_db
spring.datasource.username=user_service
spring.datasource.password=user123

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/user
spring.flyway.baseline-on-migrate=true

# Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN,LIBRARIAN

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000