server.port=8085
spring.application.name=web-frontend

# API Gateway URL
api.gateway.url=http://localhost:8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0