server.port=8080
spring.application.name=api-gateway

# ADAUG? configura?ia pentru Config Server
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Management endpoints
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

user.service.username=service-user
user.service.password=service-password