spring.application.name=web-frontend

# Config Server
spring.config.import=configserver:http://localhost:8888

# Security
logging.level.org.springframework.security=DEBUG


# Web frontend credentials (different from inter-service)
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN,LIBRARIAN