server.port=8081
spring.application.name=book-service

spring.datasource.url=jdbc:mysql://localhost:3306/book_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.repair=true
spring.flyway.schemas=book_service_db