# to be changed
server.port=8082

# MySQL Test Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/user_service_db?createDatabaseIfNotExist=true
spring.datasource.username=test_user
spring.datasource.password=test_pass