server.port=8083
spring.application.name=loan-service

spring.datasource.url=jdbc:mysql://localhost:3306/loan_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.repair=true
spring.flyway.schemas=loan_service_db