server.port=8888
spring.application.name=config-server

# Configurare pentru repository local
spring.cloud.config.server.native.search-locations=file:../config-repo
spring.profiles.active=native

# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.client.enabled=false

# Security - Synchronized with other services
spring.security.user.name=service-user
spring.security.user.password=service-password
spring.security.user.roles=ADMIN,LIBRARIAN