server.port=8084
spring.application.name=review-service

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Profile specific configs
spring.profiles.active=dev

# Database (va fi suprascris de config-server)
spring.datasource.url=jdbc:h2:mem:review_service_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console pentru development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.repair=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.security.user.name=service-user
spring.security.user.password=service-password
spring.security.user.roles=ADMIN,LIBRARIAN