server.port=8084
spring.application.name=review-service

spring.datasource.url=jdbc:mysql://localhost:3306/review_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.repair=true
spring.flyway.schemas=review_service_db